{"version": 2, "width": 144, "height": 13, "timestamp": 1745541353, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.025337, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.669036, "o", "exit"]
[2.265355, "o", "\b\b\b\bgendiff -f plain file1.yml  file2.json"]
[3.037128, "o", "\u001b[30Dfile1.json file2.yml          \u001b[10D"]
[3.516626, "o", "\u001b[20D-h                  \u001b[18D"]
[4.235437, "o", "\u001b[?2004l\r\r\n"]
[4.408675, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[4.415612, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[4.415659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.58712, "o", "gendiff -h"]
[5.93915, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[6.410572, "o", "\b\b\b\bgendiff -f plain file1.yml  file2.json"]
[7.457508, "o", "\u001b[30Dfile1.json file2.yml          \u001b[10D"]
[8.119943, "o", "\u001b[?2004l\r\r\n"]
[8.184351, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n         }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n             }\r\n            key: value\r\n          + ops: vops\r\n         }\r\n     }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n         }\r\n      + nest: str\r\n     }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n         }\r\n     }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n             }\r\n         }\r\n        fee: 100500\r\n     }\r\n}\r\n"]
[8.187732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[8.187772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.560918, "o", "gendiff file1.json file2.yml"]
[9.890951, "o", "\u001b[20D-h                  \u001b[18D"]
[10.965243, "o", "\b\bfile1.json file2.yml"]
[11.601382, "o", "\u001b[20D-h                  \u001b[18D"]
[11.870282, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[12.275865, "o", "\b\b\b\bgendiff -f plain file1.yml  file2.json"]
[13.087443, "o", "\u001b[?2004l\r\r\n"]
[13.152281, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From 'too much' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nProperty 'group4.default' was updated. From null to ''\r\nProperty 'group4.foo' was updated. From 0 to null\r\nProperty 'group4.isNested' was updated. From false to 'none'\r\nProperty 'group4.key' was added with value: false\r\nProperty 'group4.nest.bar' was updated. From '' to 0\r\nProperty 'group4.nest.isNested' was removed\r\nProperty 'group4.someKey' was added with value: true\r\nProperty 'group4.t"]
[13.152378, "o", "ype' was updated. From 'bas' to 'bar'\r\n"]
[13.154412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[13.154458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-46 % \u001b[K\u001b[?2004h"]
[15.0536, "o", "у"]
[15.25114, "o", "\bуч"]
[15.467867, "o", " \b"]
[15.467996, "o", "\b\bу \b"]
[15.470223, "o", "\b \b"]
[15.475353, "o", "e"]
[15.475815, "o", "\bex"]
[15.476112, "o", "i"]
[15.656078, "o", "t"]
[16.141647, "o", "\u001b[?2004l\r\r\n"]
