{"version": 2, "width": 144, "height": 13, "timestamp": 1745541014, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027905, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.028268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.41953, "o", "asciinema upload demo.cast"]
[2.781138, "o", "\u001b[16Drec\u001b[3P\u001b[10C   \b\b\b"]
[3.128872, "o", "\u001b[23Dmake lint              \u001b[14D"]
[3.680372, "o", "\u001b[9Dnod\u001b[2Cb\u001b[2C/gendiff.js __fixtures__/before.yml __fixtures__/after.yml"]
[4.160444, "o", "\u001b[26Djson __fixtures__/after.json"]
[4.551764, "o", "\u001b[68Dmak\u001b[2Ctest                                                           \u001b[59D"]
[5.182313, "o", "\u001b[9Dnpm run test:coverage"]
[5.972522, "o", "\u001b[13Dlint -- --fix"]
[6.351006, "o", "\u001b[8D        \u001b[9D"]
[6.785682, "o", "\u001b[8Dtest    \b\b\b\b"]
[7.581234, "o", "\b\b\b\bin\u001b[2Call js-yaml"]
[8.031728, "o", "\u001b[15Drun lint       \b\b\b\b\b\b\b"]
[8.419141, "o", " -- --fix"]
[8.783787, "o", "\u001b[8D        \u001b[9D"]
[9.143464, "o", "\b\b\b\btest:coverage"]
[11.184483, "o", "\u001b[13Dlint         \u001b[9D"]
[11.365734, "o", " -- --fix"]
[11.684462, "o", "\u001b[8D        \u001b[9D"]
[11.932297, "o", "\u001b[8Dinstall js-yaml"]
[12.106171, "o", "\u001b[15Dte\u001b[2C           \u001b[11D"]
[12.576547, "o", "\b\b\b\brun lint"]
[13.070421, "o", " -- --fix"]
[14.659004, "o", "\b \b"]
[15.157874, "o", "\b \b"]
[15.239263, "o", "\b \b"]
[15.324766, "o", "\b \b"]
[15.409532, "o", "\b \b"]
[15.493545, "o", "\b"]
[15.575551, "o", "\b \b"]
[15.659566, "o", "\b \b"]
[15.745365, "o", "\b"]
[15.827842, "o", "\b \b"]
[15.910467, "o", "\b \b"]
[15.994863, "o", "\b \b"]
[16.078806, "o", "\b \b"]
[16.161362, "o", "\b"]
[16.244803, "o", "\b \b"]
[16.3293, "o", "\b \b"]
[16.411026, "o", "\b \b"]
[16.494708, "o", "\b"]
[16.576822, "o", "\b \b"]
[16.661314, "o", "\b\bn \b"]
[17.013986, "o", "\b \b"]
[18.430294, "o", "п"]
[18.595283, "o", "\bпу"]
[19.106195, "o", "т"]
[19.634721, "o", "в"]
[19.768353, "o", "ш"]
[20.452557, "o", "п"]
[20.717441, "o", "\b \b"]
[21.455783, "o", "\b \b"]
[21.508739, "o", "\b \b"]
[21.678577, "o", "\b \b"]
[21.79755, "o", "\b\bп \b"]
[21.933288, "o", "\b \b"]
[23.043343, "o", "у"]
[23.229621, "o", "\bуч"]
[23.609653, "o", " \b"]
[23.609766, "o", "\b\bу \b\b \be\bexi"]
[23.656636, "o", "t"]
[24.305099, "o", "\u001b[?2004l\r\r\n"]
