sonar.projectKey=frontend-project-46
sonar.projectName=frontend-project-46
sonar.projectVersion=1.0
sonar.organization=asuzdaltcev

sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=node_modules/**,coverage/**,bin/** 